<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>831D034B422F0BF8509B5BB4C94CAD43</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1278CFCA47653DADB30E65A5FD1540D8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000018</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14900</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BuildingScape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:\Estudos unreal\Building Scape\BuildingScape\BuildingScape.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>dalma</UserName>
		<BaseDir>D:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.24/</RootDir>
		<MachineId>AF2DF3A246F361A98B5B099E20BD79CD</MachineId>
		<LoginId>af2df3a246f361a98b5b099e20bd79cd</LoginId>
		<EpicAccountId>98df7a21d19a448b8b031772a413c464</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1500X Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17108664320</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000691e0000 + 4fa86d UE4Editor 0x00000000fc170000 + 3299f VCRUNTIME140 0x00000000afed0000 + e360 ntdll 0x00000000c5030000 + a00ef ntdll 0x00000000c5030000 + 4b474 ntdll 0x00000000c5030000 + 9ec1e UE4Editor-BuildingScape-9618 0x0000000051440000 + 2241 UE4Editor-CoreUObject 0x0000000086cf0000 + 11191a UE4Editor-CoreUObject 0x0000000086cf0000 + 3a1ddf UE4Editor-CoreUObject 0x0000000086cf0000 + 38119f UE4Editor-CoreUObject 0x0000000086cf0000 + 2b57b5 UE4Editor-Core 0x00000000691e0000 + 2ec487 UE4Editor-Core 0x00000000691e0000 + 30aa1b UE4Editor-Projects 0x00000000a74c0000 + 1af37 UE4Editor-Projects 0x00000000a74c0000 + 1b229 UE4Editor 0x00000000fc170000 + 1f671 UE4Editor 0x00000000fc170000 + 2204b UE4Editor 0x00000000fc170000 + 1c17c UE4Editor 0x00000000fc170000 + 1c4ca UE4Editor 0x00000000fc170000 + 2ceae UE4Editor 0x00000000fc170000 + 2fcbe KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</PCallStack>
		<PCallStackHash>673DE73A54CF617074BB7A151F5525A7891AFA6B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 4fa86d UE4Editor 0x00000000fc170000 + 3299f VCRUNTIME140 0x00000000afed0000 + e360 ntdll 0x00000000c5030000 + a00ef ntdll 0x00000000c5030000 + 4b474 ntdll 0x00000000c5030000 + 9ec1e UE4Editor-BuildingScape-9618 0x0000000051440000 + 2241 UE4Editor-CoreUObject 0x0000000086cf0000 + 11191a UE4Editor-CoreUObject 0x0000000086cf0000 + 3a1ddf UE4Editor-CoreUObject 0x0000000086cf0000 + 38119f UE4Editor-CoreUObject 0x0000000086cf0000 + 2b57b5 UE4Editor-Core 0x00000000691e0000 + 2ec487 UE4Editor-Core 0x00000000691e0000 + 30aa1b UE4Editor-Projects 0x00000000a74c0000 + 1af37 UE4Editor-Projects 0x00000000a74c0000 + 1b229 UE4Editor 0x00000000fc170000 + 1f671 UE4Editor 0x00000000fc170000 + 2204b UE4Editor 0x00000000fc170000 + 1c17c UE4Editor 0x00000000fc170000 + 1c4ca UE4Editor 0x00000000fc170000 + 2ceae UE4Editor 0x00000000fc170000 + 2fcbe KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9e7e4 ntdll 0x00000000c5030000 + 123d7 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9e7e4 ntdll 0x00000000c5030000 + 123d7 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9e7e4 ntdll 0x00000000c5030000 + 123d7 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-TraceLog 0x00000000bf970000 + 306b UE4Editor-TraceLog 0x00000000bf970000 + 1016 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b0b4 KERNELBASE 0x00000000c29f0000 + 74af3 KERNEL32 0x00000000c3ec0000 + 1d01c UE4Editor-Core 0x00000000691e0000 + 4fad03 UE4Editor-Core 0x00000000691e0000 + 4eef22 UE4Editor-Core 0x00000000691e0000 + 4fd60b KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5460</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4408</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89003 UE4Editor-Core 0x00000000691e0000 + 8a40d UE4Editor-Core 0x00000000691e0000 + 9254b UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89d13 UE4Editor-Core 0x00000000691e0000 + 8a393 UE4Editor-Core 0x00000000691e0000 + 39b0fd UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>896</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6664</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-Core 0x00000000691e0000 + 2c3b25 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>FAsyncWriter_BuildingScape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Media 0x00000000aab70000 + 45cc UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9e7e4 ntdll 0x00000000c5030000 + 123d7 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-HTTP 0x0000000060870000 + 985ce UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-WebSockets 0x000000005a2a0000 + b5ce UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-OnlineSubsystem 0x000000005a560000 + 13ab16 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15480</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>448</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 19c347 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-Core 0x00000000691e0000 + 4feb9d UE4Editor-ApplicationCore 0x00000000a5360000 + 33a97 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b8e4 KERNELBASE 0x00000000c29f0000 + 48910 CRYPT32 0x00000000c2de0000 + 1ae37 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee nvwgf2umx 0x00000000919f0000 + 506656 nvwgf2umx 0x00000000919f0000 + 134912c KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee nvwgf2umx 0x00000000919f0000 + 506656 nvwgf2umx 0x00000000919f0000 + 134912c KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee nvwgf2umx 0x00000000919f0000 + 506656 nvwgf2umx 0x00000000919f0000 + 134912c KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee nvwgf2umx 0x00000000919f0000 + 506656 nvwgf2umx 0x00000000919f0000 + 134912c KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee nvwgf2umx 0x00000000919f0000 + 3cb1a3 nvwgf2umx 0x00000000919f0000 + 3ca380 nvwgf2umx 0x00000000919f0000 + 3c0ecd nvwgf2umx 0x00000000919f0000 + c8e65a nvwgf2umx 0x00000000919f0000 + 134912c KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee nvwgf2umx 0x00000000919f0000 + 506656 nvwgf2umx 0x00000000919f0000 + 134912c KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Messaging 0x0000000058990000 + 1f6fb UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-Core 0x00000000691e0000 + 4feb9d UE4Editor-Engine 0x00000000662d0000 + 10140d6 UE4Editor-Engine 0x00000000662d0000 + 1047977 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-DerivedDataCache 0x00000000862b0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000862b0000 + 270cb UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-Core 0x00000000691e0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000097240000 + 4e97a UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b834 KERNELBASE 0x00000000c29f0000 + 27ba0 KERNELBASE 0x00000000c29f0000 + 278c6 UE4Editor-Core 0x00000000691e0000 + 4f7721 UE4Editor-Core 0x00000000691e0000 + b297f UE4Editor-AssetRegistry 0x0000000097240000 + 3fdcd UE4Editor-AssetRegistry 0x0000000097240000 + 4f628 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee nvwgf2umx 0x00000000919f0000 + 506656 nvwgf2umx 0x00000000919f0000 + 134912c KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-Core 0x00000000691e0000 + 89d13 UE4Editor-Core 0x00000000691e0000 + 8a393 UE4Editor-RenderCore 0x000000008ee90000 + c5391 UE4Editor-RenderCore 0x000000008ee90000 + ce254 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5280</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-Core 0x00000000691e0000 + 4feb9d UE4Editor-RenderCore 0x000000008ee90000 + ce3a8 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9b414 KERNELBASE 0x00000000c29f0000 + 4818e UE4Editor-Core 0x00000000691e0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000516b0000 + e537 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-UdpMessaging 0x0000000051640000 + 24879 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>256</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-UdpMessaging 0x0000000051640000 + 24780 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 KERNELBASE 0x00000000c29f0000 + 226ee UE4Editor-Core 0x00000000691e0000 + 501d7f UE4Editor-UdpMessaging 0x0000000051640000 + 24b1d UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 mswsock 0x00000000c1f80000 + 80fc mswsock 0x00000000c1f80000 + f1fe WS2_32 0x00000000c4020000 + 116f7 UE4Editor-Sockets 0x000000005d800000 + 120c9 UE4Editor-Sockets 0x000000005d800000 + 19a7a UE4Editor-UdpMessaging 0x0000000051640000 + 2a126 UE4Editor-UdpMessaging 0x0000000051640000 + 24a70 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5030000 + 9ae14 mswsock 0x00000000c1f80000 + 80fc mswsock 0x00000000c1f80000 + f1fe WS2_32 0x00000000c4020000 + 116f7 UE4Editor-Sockets 0x000000005d800000 + 120c9 UE4Editor-Sockets 0x000000005d800000 + 19a7a UE4Editor-UdpMessaging 0x0000000051640000 + 2a126 UE4Editor-UdpMessaging 0x0000000051640000 + 24a70 UE4Editor-Core 0x00000000691e0000 + 5032ef UE4Editor-Core 0x00000000691e0000 + 502f94 KERNEL32 0x00000000c3ec0000 + 16fd4 ntdll 0x00000000c5030000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637311333926830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Estudos unreal\Building Scape\BuildingScape\Binaries\Win64\UE4Editor-BuildingScape-9618.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
